<!DOCTYPE html>
<html lang="en">
<head>
     <th:block th:replace="fragments/risorse :: risorse-head"></th:block>
    <title>Freedom</title>  
</head>
 <body style= " background-color:black; color:aliceblue;">
  <div    th:replace="fragments/navbar :: navbar('moreStuff')"></div>
  
  
  <h1 style= "text-align:center;"> Qui puoi vedere le cazzate che offro</h1>
  
  
  
  
  <!-- test CSS per tabelle verticlai -->
  <style>
  
    .flex-container 
    {
    display: flex ;
  text-align:center;
 
  
  
 
  
}

.flex-prom1 {
    flex: 1;
   margin-left: 30px;
   margin-top: 100px;
 border-style:groove;
  border-color:aqua;
  border-width:thick;
  border-radius:25px;
  height:fit-content;
}  

.flex-prom2 {
     flex: 1;
   margin-left: 50px;
   margin-top: 100px;
   border-style:groove;
  border-color:red;
  border-width:thick;
  border-radius:25px;
  height:fit-content;
    
} 

.flex-prom3 {
     flex: 1;
   margin-left: 30px;
   margin-top: 100px;
    margin-right: 30px;
     border-style:groove;
  border-color:purple;
  border-width:thick;
  border-radius:25px;
  height:max-content;
  
  
  
  
    
    
} 
  
  form{
	 display: flex;
	  text-align:center;
	 margin-left: 30%;
	  margin-top: 5%;
	 
}

	label{
	 
	 
	 margin-left: 8px;
	 
}
  


  </style>
  
<div class="flex-container rounded" <style=" ">

<div class="flex-prom1" <style=" "> 
<a> <img height="30%" width="30%"   class=" rounded "   src="/img/runaCeleste.gif"></a>
    <h1> offerta per chi non crede nei vaccini</h1>
   
    <p> Con 1 euro faremo del nostro meglio per rimandare il covid a casa sua </p>
      <h4> Con l'aggiunta di 50 centesimi puoi scrivere anche una lattera a quei dannati che lo hanno portato qui</h4>
         
    
     </div>
          
 
  
  
 
  
  
  
  <div class="flex-prom2">
<a> <img height="30%" width="30%"   class=" rounded "   src="/img/runaRossa.gif"></a>
   <h1> Offerta per chi pensa che la terra è piatta</h1>
    <p> In questo caso mando io dei soldi a te, se mi dici che tipo di droga prendi </p>
   
    
  </div>
  
  
   <div class="flex-prom3">
   <a> <img height="30%" width="30%"   class=" rounded "   src="/img/runaViola.png"></a>

   <h1> Offerta limitata !</h1>
    <h4> SOLO PER I CORAGGIOSI</h4>
     <p> ti faremo provare la vita di un negro </p>
      <p> Iniziamo col mandarti nei campi di cotone (giornata lavorativa di 18 ore) e garantiamo almeno 10 frustate al giorno </p>
   <h4> CON L'AGGIUNTA DI 100 euro!</h4>
   <p> Alla fine del processo ti iniettiamo, anche una dosa di ebola </p>  
    <h4> SE CI MUORI, PROMETTIAMO DI GETTARE IL TUO COPRO IN AFRICA, COSI CHE IL DIVERITMENTO POSSA CONTINUARE !</h4>      
           
  </div> 
   </div>    
</div>
</div>
  
  <h1 style="text-align: center;  margin-top: 100px;"> Scegli la tua offerta e unisciti !</h1>
  
  
 
  


 <div class="text-center" style="margin-top:10px;">
                <a th:href="@{/Freedom/moreStuff/add}"  role="button" class="btn btn-info me-3 rounded-3 text-dark fw-bold"> entra nella fanghiglia</a>
                         </div>



<!-- crezione della tabella per vedere la lista-->

    <div class="container text-center w-75 " style="color: aliceblue; padding-top:10%;">
        
        <h2>Un ringraziamento a ai sostenitori</h2>
         <div th:if="${#lists.isEmpty(ListSub)}">
	        <h1>Spiacenti, non è disponibile una lista di insegnanti</h1>
	      </div>
      <div th:unless="${#lists.isEmpty(ListSub)}" style="color: aliceblue;">
      
        <table class="table mb-5" style="color: aliceblue;">
          <thead>
            <tr>
              <th>Nome</th>
              <th>Descrizione</th>
              <th>Prezzo</th>
              <th>Azioni</th>
            </tr>
          </thead>


          <tbody>
            <tr th:each="t : ${ListSub}">
              <td th:text="${t.generico}"></td>
              <td th:text="${t.nickname}"></td>
              <td th:text="${t.password}"></td>
              
              <td>
	  				<a class="btn btn-primary" th:href="@{|/Freedom/moreStuff/delete/${t.id}|}" title="Delete" onclick="return confirm('Are your sure?')">
	  					<i class="fa-solid fa-trash-can"></i>
	  				</a>

					<a class="btn btn-primary" th:href="@{|/Freedom/moreStuff/edit/${t.id}|}" title="Edit">
	  					<i class="fa-solid fa-pen-to-square"></i>
	  				</a>
	  			</td>


            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  








 

</body>
</html>